input {
  beats {
    port => 5046
    codec => json
   # ssl => false
  }
}

filter {
  json {
     source => "message"
  }
}

#mutate {
#  add_field => {"FieldName" => "Logst_Field"}
#}

output {
  elasticsearch { 
    hosts => ["es-hot:9200"] 
    index => "logstash-%{+YYYY.MM.dd}"
    ## {[@metadata][indexDate]}
  }
  stdout { codec => rubydebug }
 # rubydebug 
}